<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Data</title>
</head>

<body>
    <h1>Course Details</h1>
    <table>
        <tr>
            <th>Average Marks</th>
            <th>Maximum Marks</th>
        </tr>
        <tr>
            <td>{{average}}</td>
            <td>{{highest}}</td>
        </tr>
    </table>
    <img src="static/plot.png" alt="">
    <a href="/">Go Back</a>
</body>

</html>